## Interface: 20504
## Title: |cff1784d1ElvUI|r Enhanced Again TBC
## Author: Spanja
## Version: 4.1-beta
## Notes: Plugin-Enhancements for |cff1784d1ElvUI|r.
## X-Category: Plugins
## URL: https://www.curseforge.com/wow/addons/elvui-enhanced-again
## X-Website: https://www.curseforge.com/wow/addons/elvui-enhanced-again
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-ElvVersion: 2.40

libs\load_libs.xml
locales\load_locales.xml
ElvUI_Enhanced.lua
config\load_config.xml
modules\load_modules.xml
